# statistics

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/dz/minagri/stat/: StatApplication.java
src/main/java/dz/minagri/stat/Production/control/: AspectParcelController.java  EspeceCultiveeController.java  ProductController.java  ProductionParcelController.java  SemenceController.java
src/main/java/dz/minagri/stat/Production/entity/: BeanStat.java  Cereales.java  ContributorCredibility.java  Product.java
src/main/java/dz/minagri/stat/Production/enumeration/: ExploitStatus.java  ExploitantStatus.java  Gender.java  Position.java  RoleType.java  TypeDepartement.java
src/main/java/dz/minagri/stat/commons/control/: Collections.java  Enums.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  Strings.java
src/main/java/dz/minagri/stat/commons/entity/: AddressType.java  BiValue.java  Month.java  PhoneType.java
src/main/java/dz/minagri/stat/customer/control/: AccountController.java  CarteFellahController.java  CompanyController.java  ExploitantController.java  RoleController.java
src/main/java/dz/minagri/stat/customer/entity/: Account.java  CarteFellah.java  Company.java  ContributorCredibility.java  Customer.java  Exploitant.java  ExploitantRepository.java  MoyenContact.java  Personne.java  Role.java  Ttot.java
src/main/java/dz/minagri/stat/customer/enumeration/: ExploitStatus.java  ExploitantStatus.java  Gender.java  LegalForm.java  PersonPosition.java  Position.java  RoleType.java  Salutation.java  Status.java  Type.java  TypeAccount.java  TypeDepartement.java  TypePersonne.java
src/main/java/dz/minagri/stat/customer/interval/control/: Intervals.java
src/main/java/dz/minagri/stat/customer/interval/entity/: Interval.java
src/main/java/dz/minagri/stat/customer/repository/: AccountRepository.java  CarteFellahRepository.java  CompanyRepository.java  ExploitantRepository.java  RoleRepository.java
src/main/java/dz/minagri/stat/customer/service/: AccountService.java  CarteFellahService.java  CompanyService.java  ExploitService.java  ExploitantService.java  RoleService.java
src/main/java/dz/minagri/stat/location/control/: CommuneController.java  ExploitController.java  ExploitantController.java  ExploitationController.java  ExploitationGlobalAspectController.java  IrrigationController.java  RgaController.java  WilayaController.java  ZoneController.java
src/main/java/dz/minagri/stat/location/entity/: Address.java  Commune.java  Exploit.java  Exploitation.java  ExploitationGlobalAspect.java  Irrigation.java  Location.java  PreviewsProduction.java  Response.java  Rga.java  Wilaya.java  Zone.java
src/main/java/dz/minagri/stat/location/enumeration/: EtatExploitation.java  EtatMauvHerb.java  EtatSanitaire.java  EtatVegetParcelle.java  IrrigartionLifeStatus.java  RgaQuality.java  TypeCommune.java  TypeCulture.java  TypeExploitation.java
src/main/java/dz/minagri/stat/location/repository/: AddressRepository.java  CommuneRepository.java  ExploitRepository.java  ExploitationGlobalAspectRepository.java  ExploitationRepository.java  IrrigationRepository.java  RgaRepository.java  WilayaRepository.java  ZoneRepository.java
src/main/java/dz/minagri/stat/location/service/: AddressService.java  CommuneService.java  ExploitationGlobalAspectService.java  ExploitationService.java  IrrigationService.java  RgaService.java  WilayaService.java  ZoneService.java
src/main/java/dz/minagri/stat/production/control/: BeanStatController.java  CerealesController.java  PreviewsProductionController.java  VarieteController.java
src/main/java/dz/minagri/stat/production/entity/: AspectParcel.java  BeanStat.java  EspeceCultivee.java  PreviewsProduction.java  ProductionParcel.java  Semence.java  Variete.java
src/main/java/dz/minagri/stat/production/enumeration/: OrigineSemence.java  SampleType.java  Status.java  Type.java  TypeAccount.java  TypeCulture.java  TypeDeSourceEaux.java  TypeEaux.java  TypeEspeceCereal.java  TypeExploitation.java  TypeIrrigation.java
src/main/java/dz/minagri/stat/security/entity/: ActiveUserStore.java  EmailException.java  EmailValidator.java  GenericResponse.java  InvalidOldPasswordException.java  LoggedUser.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  PasswordResetToken.java  PlanningUser.java  ReCaptchaInvalidException.java  ReCaptchaUnavailableException.java  RestResponseEntityExceptionHandler.java  SetupDataLoader.java  StatusType.java  User.java  UserAlreadyExistException.java  UserDetailsServiceImpl.java  UserNotFoundException.java  UserValidator.java  ValidEmail.java  ValidPassword.java  VerificationToken.java
src/main/resources/: application.properties
src/test/java/dz/minagri/stat/: StatApplicationTests.java
(+4 files in other folders)
