

# Domain

# default docker toolbox domain
#axis.domain=http://192.168.99.100
#quizzania.domain=localhost
spring.jpa.show-sql=true

spring.datasource.url= jdbc:postgresql://localhost:5432/minagri
spring.datasource.username=postgres
#spring.datasource.password=hOobert*825password
spring.datasource.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Show or not log for each sql query

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.thymeleaf.cache=false
spring.jpa.hibernate.ddl-auto=create-drop
#spring.thymeleaf.mode=LEGACYHTML5


server.port=9988